In [1]:
import numpy as np
import pandas as pd
from sklearn import tree

input_file = "ph_v1_days.csv"
df = pd.read_csv(input_file, header = 0)
df.dropna(subset =['Tea(black/green)'], how = 'all',inplace= True)

df.head()

,Date,PH_morning,PH_midday,PH_evening,PH_avg,Ailment,Gym,Liquid,Lemon water,Tea(black/green),...,Cookie,Cake,Bun,Croissant,Chocolate,Candies,Halva,Marshmallow,Red caviar,Jelly
11,17.09.2017,6.26,6.21,5.36,5.94,NaN,NaN,900,0.0,250.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,23.09.2017,5.09,5.39,5.96,5.48,NaN,NaN,1550,250.0,300.0,...,50.0,100.0,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN
60,05.11.2017,6.28,6.24,6.12,6.21,NaN,NaN,1800,250.0,500.0,...,NaN,200.0,NaN,NaN,NaN,75.0,NaN,NaN,NaN,NaN
121,05.01.2018,5.67,6.55,6.66,6.29,NaN,NaN,2200,250.0,250.0,...,NaN,150.0,NaN,NaN,NaN,15.0,NaN,NaN,15.0,NaN
159,12.02.2018,5.66,6.68,6.76,6.37,NaN,NaN,2800,300.0,450.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df1 = df[['Liquid', 'Lemon water', 'Tea(black/green)', 'PH_avg' ]]

In [3]:
df1.head()

     Liquid  Lemon water  Tea(black/green)  PH_avg
11      900          0.0             250.0    5.94
17     1550        250.0             300.0    5.48
60     1800        250.0             500.0    6.21
121    2200        250.0             250.0    6.29
159    2800        300.0             450.0    6.37

In [4]:
df1.dropna(subset =['Lemon water'], how = 'all',inplace= True)
print(df1)

     Liquid  Lemon water  Tea(black/green)  PH_avg
11      900          0.0             250.0    5.94
17     1550        250.0             300.0    5.48
60     1800        250.0             500.0    6.21
121    2200        250.0             250.0    6.29
159    2800        300.0             450.0    6.37
168    2900        300.0             350.0    5.86
170    2625        300.0             400.0    5.89
172    3305        300.0             250.0    5.84
181    2550        300.0             500.0    5.39
183    2350        300.0             600.0    5.52
186    3050        300.0             450.0    5.81
188    2150        300.0             250.0    5.59
193    2875        300.0             300.0    5.40
196    2700        300.0             250.0    5.40
200    3000        300.0             550.0    5.35
201    2650        300.0             300.0    4.95
206    3195        300.0             250.0    5.49
207    2900        300.0             250.0    5.75
211    3130        300.0             250.0    5.59

/Users/khrystynakopachevska/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [7]:
features = list(df1.columns[:3])
features

y = df1['PH_avg']
X = df1[features]

df1.PH_avg = df1.PH_avg.astype(int)

print(df1.PH_avg)

/Users/khrystynakopachevska/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:5096: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

/Users/khrystynakopachevska/anaconda3/lib/python3.7/site-packages/sklearn/externals/six.py:31: DeprecationWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", DeprecationWarning)

ModuleNotFoundError: No module named 'pydotplus'